# KataTemplate

./: .gitignore  CODEOWNERS  README.md  REQUIREMENTS.md  pom.xml
src/main/java/com/elsevier/kata/: ExampleClass.java  ValidParentheses.java
src/main/java/com/elsevier/kata/controller/: ToDoListController.java
src/main/java/com/elsevier/kata/service/: ToDoListService.java
src/test/java/com/elsevier/kata/: ExampleTest.java  ValidParenthesesTest.java
src/test/java/com/elsevier/kata/controller/: ToDoListControllerTest.java
src/test/java/com/elsevier/kata/service/: ToDoListServiceTest.java
